# Ejercicio-proyectos-Spring

./: pom.xml
modelos/: proyectos.pg.sql
src/main/java/pruebapractica1/controladores/: ControladorEmpleados.java  ControladorImputaciones.java  ControladorProyectos.java  ControladorTareas.java
src/main/java/pruebapractica1/dtos/: DatosImputacion.java
src/main/java/pruebapractica1/entidades/: Empleado.java  Imputacion.java  Proyecto.java  Tarea.java
src/main/java/pruebapractica1/repositorios/: EmpleadoRepo.java  IEmpleadoRepo.java  IImputacionRepo.java  IProyectoRepo.java  ITareaRepo.java  ImputacionRepo.java  NegocioException.java  ProyectoRepo.java  TareaRepo.java
src/main/java/pruebapractica1/servicios/: IImputacionServ.java  ImputacionServ.java
src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  web.xml
